atom-workspace {
  -webkit-text-stroke-width: 0.35px;
}

.atom-typescript-tooltip.tooltip .tooltip-inner {
  font-size: inherit;
  line-height: 1.3;
}

.atom-typescript-tooltip.tooltip {
  font-size: 12px;
  max-width: 600px;
}
